<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15.5dp"
    android:background="#000000"
    android:layout_marginRight="7.25dp"
    android:layout_marginLeft="7.25dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="157dp"
        android:layout_height="157dp"
        android:background="@drawable/image1">

        <ImageView
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:id="@+id/shirt_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 137"
            android:id="@+id/shirt_price"
            android:gravity="center"
            android:fontFamily="@font/ari"
            android:textSize="7.7sp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="7.7dp"
            android:layout_marginBottom="7.7dp"
            android:textColor="#ffffff"
            android:background="@drawable/shape_rectangle"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good  Shirt"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:id="@+id/shirt_type"
        android:fontFamily="@font/sf_pro_display_regular"
        android:layout_marginTop="8.2dp"
        android:layout_marginLeft="7.2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="White Embroidered"
        android:textColor="#ffffff"
        android:textSize="8sp"
        android:fontFamily="@font/ari"
        android:id="@+id/shirt_decoration"
        android:layout_marginLeft="7.2dp"
        android:layout_marginTop="5.5dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>
